server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Rien n'est fait ici pour l'instant, car on veut juste tester Nginx
        return 503;
    }

    location ~ /\.ht {
        deny all;
    }
}
