server {
    listen 80;
    server_name localhost;

    # Le répertoire racine du projet Symfony
    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Traiter les requêtes PHP via PHP-FPM
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM fonctionne sur ce port
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    # Sécuriser les fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }
}